<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
	<title>Kiboko travel agency</title>
	<link rel="stylesheet" href="css/style.css" type='text/css' >
</head>

<body>
	<div id = smallbanner>
		<img class="logo" src="Images/newlogo2.png" alt="logo">
		<p id = phoneNumber>Phone:07 1441 2882</p>
		<h3>Lion tour Schedule</h3>
		
	</div>
	<div id = container>
		<div id = menu>
			<nav>
				<ul>
					<li id = "menuli"><p class = "underlinetext">Tours</p>
						<ul>
							<li><a href = "liontour.html">Lion tour</a></li>
							<li><a href = "zebratour.html">Zebra tour</a></li>
							<li><a href = "giraffetour.html">Giraffe tour</a></li>
						</ul>
					</li>
					
					<li id = "menuli"><p class = "underlinetext">Destinations</p>
						<ul>
							<li><a href = "southafrica.html">South Africa</a></li>
							<li><a href = "kenya.html">Kenya</a></li>
						</ul>
					</li>
					
					<li id = "menuli"><a href = "specialoffer.html">Special offers</a></li>
					
					<li id = "menuli"><a href = "booking.html">Booking a trip</a></li>
					<li id = "menuli"><a href = "messageboard.html">Message Board</a></li>
					<li id = "menuli"><a href = "policies.html">Policies</a></li>
					<li id = "menuli"><a href = "aboutus.html">About us</a></li>
					<li id = "menuli"><a href = "contactus.html">Contact us</a></li>
				</ul>
			</nav>
		</div>
		
		<div id = trackbar>
		<p class = "content">You are at: <a class="content" href="index.html">Home</a>  > <a class="content" href="liontour.html">Lion tour</a> > <a class="content" href="liontourSch.html">Lion tour Schedule</a></p>
		</div>
		
		<div id = lmenu>
			<ul>
				<li id = "leftliBig"><a href = "liontour.html">Lion tour</a></li>
					<ul>
						<li id = "leftliSmall"><a href = "liontourSch.html">Schedule</a></li>
					</ul>
					<br>
					<br>
				<li id = "leftliBig"><a href = "zebratour.html">Zebra tour</a></li>
					<ul>
						<li id = "leftliSmall"><a href = "zebratourSch.html">Schedule</a></li>
						<li id = "leftliSmall"><a href = "zebratourImg.html">Images</a></li>
					</ul>
					<br>
					<br>
				<li id = "leftliBig"><a href = "giraffetour.html">Giraffe tour</a></li>
			</ul>
		</div>
		
		<div id = bigdiv>
		<h2 class = "policyHeadings">Schedule of Lion tour</h2>
		<p class = "content">Day 1 Cape Town<br>
Arrive at any time.<br>
<br>Day 2-3 <br>Cederberg/Gariep River
Discover a local vineyard. Camp on a local farm in South Africa. Canoe or jump into the Gariep River.
<br><br>Day 4-8 <br>Fish River Canyon/Namib Desert/Swakopmund
Visit Fish River Canyon and Sossusvlei dunes. Optional activities include sand boarding, a dolphin cruise, sky diving, quad biking, or a living desert tour in Swakopmund.
<br><br>Day 9-13 <br>Damaraland/Spitzkoppe/Etosha NP/Windhoek 
Travel through beautiful desert landscapes and granite peaks. Keep a look out for wildlife on the game drives in Etosha NP from the overland truck before continuing on to Namibia's capital.
<br><br>Day 14-16<br> Kalahari/Maun/Okavango Delta
Stop over in the Kalahari Desert. Optional walk to learn survival skills from the locals. Enjoy a game walk, traditional mokoro (dug-out canoe) rides and birding on an overnight bush camping excursion.
<br><br>Day 17-18 <br>Gweta/Chobe National Park
Camp under ancient baobab trees. Take an optional wildlife-viewing boat cruise on the Chobe River.
<br><br>Day 19-24<br> Livingstone/Lusaka/Chipata
Enjoy four nights in Livingstone. Opt to visit to the craft markets and Victoria Falls, or enjoy whitewater rafting, canoeing, or even flying over the falls. Camp on a private game farm near Lusaka.
<br><br>Day 25-28<br> Lake Malawi
Relax on the shores of 'the lake of stars' and visit various lakeside camps. Opt to take a walks, go snorkelling, fish, or tour local villages.
<br><br>Day 29-30<br> Iringa/Dar Es Salaam
Climb out of the Great Rift Valley and view vast tea plantations, then descend down to the Indian Ocean.
<br><br>Day 31-34<br> Zanzibar 
Guided tour of a spice plantation and plenty of free time to explore Stone Town and the beach. Option to visit museums, historical sites, markets or enjoy the beach and marine activities like snorkelling, scuba diving and swimming.
<br><br>Day 35-39<br> Korogwe/Arusha/Serengeti/Ngorongoro Crater
Take the ferry to Dar es Salaam. Catch a first glimpse of Mt Kilimanjaro. Enjoy game drives in Serengeti NP and Ngorongoro Crater in 4x4 safari vehicles.
<br><br>Day 40-44<br> Nairobi/Naivasha/Kampala 
Hotel stay for two nights in Nairobi, then stop off at the beautiful Lake Naivasha for an included flamingo and hippo spotting boat ride. Cross over the Mau Mau Escarpment to Eldoret and see the sights in Kampala.
<br><br>Day 45<br> Kalinzu Forest Reserve/Chimp Tracking
Experience the Ugandan countryside and finish up at a bush camp in western Uganda. Wake up early the next morning for an included chimpanzee tracking excursion and tea plantation visit.
<br><br>Day 46-48<br> Gorilla Tracking/Lake Bunyonyi
Enjoy a 1-day guided mountain gorilla trek. Opt to go canoeing, fishing, hiking or boating around the lake.
<br><br>Day 49-51<br> Kampala/Jinja
Return to Kampala for an overnight stop, then continue to Jinja. Opt to go whitewater rafting, kayaking down the White Nile River, mountain biking or volunteering with a local project.
<br><br>Day 52-53<br> Eldoret/Nakuru
Cross back into Kenya for a night in Eldoret before a game drive in Lake Nakuru National Park, keep en eye out for black and white rhinos.
<br><br>Day 54<br> Nairobi
Continue onto Kenya and Nairobi-where the tour ends upon arrival in the late afternoon.
</p>

<p class = "content"> <a href="liontour.html"> Back </a></p>
		</div>
		
		<div id = footer>
		<p class="footerp"> 2015 Kiboko travel agency </p>
		<p class="footerp">Company phone:07 1441 2882</p>
		<p class="footerp">Email:kibokotravels@gmail.com</p>
		<p class="footerp">headquarters location: Level 8, 17 Melbourne Street, West End, 4101 QLD</p>
		<hr>
		
		
		<p> <a class="foot" href="index.html"> Back Home </a></p>
		<p> <a class= "foot" href="#menu">To Top</a></p>
		</div>
	</div>
</body>	
</html>