<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
	<title>Kiboko travel agency</title>
	<link rel="stylesheet" href="css/style.css" type='text/css' >
</head>

<body>
	<div id = smallbanner>
		<img class="logo" src="Images/newlogo2.png" alt="logo">
		<p id = phoneNumber>Phone:07 1441 2882</p>
		<h3>Policies: Terms & conditions</h3>
		
	</div>
	<div id = container>
		<div id = menu>
			<nav>
				<ul>
					<li id = "menuli"><p class = "underlinetext">Tours</p>
						<ul>
							<li><a href = "liontour.html">Lion tour</a></li>
							<li><a href = "zebratour.html">Zebra tour</a></li>
							<li><a href = "giraffetour.html">Giraffe tour</a></li>
						</ul>
					</li>
					
					<li id = "menuli"><p class = "underlinetext">Destinations</p>
						<ul>
							<li><a href = "southafrica.html">South Africa</a></li>
							<li><a href = "kenya.html">Kenya</a></li>
						</ul>
					</li>
					
					<li id = "menuli"><a href = "specialoffer.html">Special offers</a></li>
					
					<li id = "menuli"><a href = "booking.html">Booking a trip</a></li>
					<li id = "menuli"><a href = "messageboard.html">Message Board</a></li>
					<li id = "menuli"><a href = "policies.html">Policies</a></li>
					<li id = "menuli"><a href = "aboutus.html">About us</a></li>
					<li id = "menuli"><a href = "contactus.html">Contact us</a></li>
				</ul>
			</nav>
		</div>
		
		<div id = trackbar>
		<p class = "content">You are at: <a class="content" href="index.html">Home</a>  > <a class="content" href="policies.html">Policies: Terms & conditions</a></p>
		</div>
		
		<div id = lmenu>
			<ul>
				<li id = "leftliBig"><a href = "policies.html">Checking policies</a></li>
					<br>
					<br>
				<li id = "leftliBig"><a href = "aboutus.html">About Kiboko</a></li>
					<br>
					<br>
				<li id = "leftliBig"><a href = "contact.html">Contact Kiboko</a></li>
					
			</ul>	
		</div>
		
		<div id = bigdiv>
		
		<h2 class = "policyHeadings">Policies: Terms & conditions</h2>
		<h5 class = "policysmallheading">What the Third Party Travel Provider provides to you</h5>
		<ul>
			<li> We provide you with Booking & Advisory Services that allow you to acquire a Travel Product from a Third Party Travel Provider. We act as an agent for the Third Party Travel Provider.</li>
			<br>
			<li>By acquiring Booking & Advisory Services from us, you agree that you have read and understood both these terms and conditions and the terms and conditions of the Third Party Travel Provider relating to the Travel Product.</li>
			<br>
			<li>You pay us for providing the Booking & Advisory Services to you.</li>
			
		</ul>
		<h5 class = "policysmallheading">We are liable to you for Booking & Advisory Services</h5>
		<ul>
			<li> Once you have acquired Booking & Advisory Services from us, the Third Party Travel Provider will provide you with the Travel Product on terms and conditions agreed between you and the Third Party Travel Provider. </li>
			<br>
			<li>Travel tips relating to Travel Products are set out in the Annexure to these terms and conditions <span class = "red">but you should obtain and read all of the Third Party Travel Provider's terms and conditions before acquiring Booking & Advisory Services from us.</span></li>
			<br>
			<li>We do not (and cannot) provide you with the Travel Product and you do not pay us for acquiring the Travel Product. We also do not act as your agent when you acquire Booking & Advisory Services from us or a Travel Product from a Third Party Travel Provider or when you seek a refund from the Third Party Travel Provider.</li>
			
		</ul>
		<h5 class = "policysmallheading">Booking and payment terms </h5>
		<ul>
			<li>The Travel Products offered on this Website are subject to availability and can be withdrawn without notice by the Third Party Travel Provider. <span class = "red">Travel Products may also change at any time </span>in accordance with the terms and conditions you agree with the Third Party Travel Provider. </li>
			<br>
			<li>We are not responsible for any changes made by a Third Party Travel Provider to the payment due date and prices for Travel Products are not guaranteed until payment has been made in full and documents have been processed.  </li>
			<br>
			<li>Prices for Travel Products featured on the online booking engine are for online booking only and may differ if you proceed to book your Travel Product over the phone.</li>
			<br>
			<li>Travel Products shown on the Website and quoted via our Call Centre are for payments by cash only.  An additional fee applies to amounts paid by credit card for air and land bookings  (2% for Visa and Mastercard and 2.8% for Amex and Diners)  The credit card service fee is included in the total price quoted for online air and land bookings.</li>
			
		</ul>
		
		</div>
		
		<div id = footer>
		<p class="footerp"> 2015 Kiboko travel agency </p>
		<p class="footerp">Company phone:07 1441 2882</p>
		<p class="footerp">Email:kibokotravels@gmail.com</p>
		<p class="footerp">headquarters location: Level 8, 17 Melbourne Street, West End, 4101 QLD</p>
		<hr>
		
		<p> <a class="foot" href="index.html"> Back Home </a></p>
		<p> <a class= "foot" href="#menu">To Top</a></p>
		</div>
	</div>
</body>
</html>