<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
	<title>Kiboko travel agency</title>
	<link rel="stylesheet" href="css/style.css" type='text/css' >
</head>

<body>
	<div id = container>
		<div id = smallbanner>
		<img class="logo" src="Images/newlogo2.png" alt="logo">
		<p id = phoneNumber>Phone:07 1441 2882</p>
		<h3>Zebra tour</h3>
		
		</div>
		<div id = menu>
			<nav>
				<ul>
					<li id = "menuli"><p class = "underlinetext">Tours</p>
						<ul>
							<li><a href = "liontour.html">Lion tour</a></li>
							<li><a href = "zebratour.html">Zebra tour</a></li>
							<li><a href = "giraffetour.html">Giraffe tour</a></li>
						</ul>
					</li>
					
					<li id = "menuli"><p class = "underlinetext">Destinations</p>
						<ul>
							<li><a href = "southafrica.html">South Africa</a></li>
							<li><a href = "kenya.html">Kenya</a></li>
						</ul>
					</li>
					
					<li id = "menuli"><a href = "specialoffer.html">Special offers</a></li>
					
					<li id = "menuli"><a href = "booking.html">Booking a trip</a></li>
					<li id = "menuli"><a href = "messageboard.html">Message Board</a></li>
					<li id = "menuli"><a href = "policies.html">Policies</a></li>
					<li id = "menuli"><a href = "aboutus.html">About us</a></li>
					<li id = "menuli"><a href = "contactus.html">Contact us</a></li>
				</ul>
			</nav>
		</div>
		
		<div id = trackbar>
		<p class = "content">You are at: <a class="content" href="index.html">Home</a>  > <a class="content" href="zebratour.html">Zebra tour</a></p>
		</div>
		
		<div id = lmenu>
			<ul>
				<li id = "leftliBig"><a href = "liontour.html">Lion tour</a></li>
					<ul>
						<li id = "leftliSmall"><a href = "liontourSch.html">Schedule</a></li>
					</ul>
					<br>
					<br>
				<li id = "leftliBig"><a href = "zebratour.html">Zebra tour</a></li>
					<ul>
						<li id = "leftliSmall"><a href = "zebratourSch.html">Schedule</a></li>
						<li id = "leftliSmall"><a href = "zebratourImg.html">Images</a></li>
					</ul>
					<br>
					<br>
				<li id = "leftliBig"><a href = "giraffetour.html">Giraffe tour</a></li>
			</ul>
		</div>
		<div id = ltcontent>
		<p class= "content">This tour starts at Johannesburg South Africa and ends in Dar es salaam Tanzania,  You can use a website like skyscanner.com to book your round trip flights to Johannesburg South Africa. Or if you are to start from Tanzanian, you can use this Route; Book a round trip flights to Kilimanjaro airport (JRO) or to Arusha airport (ARK) via Dar es Salaam (DAR). </p>
		</div>
		<div id = rtcontent>
		<img class="tour" src="Images/img001.jpg"  alt="img001">
		</div>
		<div id = lbcontent>
		<img class="tour" src="Images/img004.jpg"  alt="img004">
		</div>
		<div id = rbcontent>
		<p class = "content">Please contact Anda African Adventure Limited before booking your flights to confirm availability of this tour and get advice on the best flight route. Anda African Adventure Limited will collect you from the airport (JRO/ARK), Arusha hotel or Arusha bus terminal and a return transfer is included. If you fly to Arusha airport and the connection time in Dar es Salaam is less than 6 hours we recommend an overnight stay in Dar es Salaam.</p>
		</div>
		<div id = footer>
		<p class="footerp"> 2015 Kiboko travel agency </p>
		<p class="footerp">Company phone:07 1441 2882</p>
		<p class="footerp">Email:kibokotravels@gmail.com</p>
		<p class="footerp">headquarters location: Level 8, 17 Melbourne Street, West End, 4101 QLD</p>
		<hr>
		
		
		<p> <a class="foot" href="index.html"> Back Home </a></p>
		<p> <a class= "foot" href="#menu">To Top</a></p>
		</div>
	</div>
</body>
</html>